# language: ja

機能: ラインの描画
  ユーザーが地図上をクリックしてラインを描画できる

  背景:
    前提 アプリケーションが表示されている
    かつ "ライン" モードが選択されている

  シナリオ: 2点でラインを確定する
    もし 地図の中央をクリックする
    かつ 地図の中央から右に 80px の位置をクリックする
    かつ 確定ボタンをクリックする
    ならば GeoJSONに 1 件のフィーチャが含まれる
    かつ 1 番目のフィーチャのジオメトリタイプが "LineString" である

  シナリオ: 頂点が不足していると確定できない
    もし 地図の中央をクリックする
    ならば 確定ボタンが無効である
