# language: ja

機能: URL 共有
  ユーザーが作図データを URL に変換してクリップボードにコピーできる

  背景:
    前提 アプリケーションが表示されている
    かつ "ポイント" モードが選択されている

  シナリオ: フィーチャがない状態で URL コピーを試みるとエラートーストが表示される
    もし URLコピーボタンをクリックする
    ならば エラートーストが表示される

  シナリオ: フィーチャがある状態で URL コピーするとトーストが表示される
    もし 地図の中央をクリックする
    ならば GeoJSONに 1 件のフィーチャが含まれる
    もし URLコピーボタンをクリックする
    ならば 成功トーストが表示される
